<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
  
.meteor-11 {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.crash {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.passport {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Portfolio</h1>
  <p>A website portfolio</p>
</div>

<div class="navbar">
  <p>Contact: 011-6097 1325</p>
  <p>Email: wardah.aliya@gmail.com</p>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me</h5>
    <div class="passport" style="height:200px;"></div>
    <p>An IT student passionate about trying something new</p>
  <div class="main">
    <h2>Wrecking Ball</h2>
    <h5>Dec 7, 2017</h5>
    <div class="crash" style="height:200px;"></div>
    <p>First time trying Blender. Made a colosseum being wrecked by a wrecking ball. Physics was the main thing trying to be studied</p>
    <br>
    <h2>Earth blowing up</h2>
    <h5>Sep 2, 2017</h5>
    <div class="meteor-11" style="height:200px;">Image</div>
    <p>The Earth being blown up. Played with the lighting as an the mian factor for this project</p>
    <h2>Math's App</h2>
    <h5>Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Made a math's app for an assignment. Used Adobe Animate to make the design.</p>
    <h2>musiq</h2>
    <h5>Sep 2, 2017</h5>
    <p>Created a website using Visual Studio Code. Used Html and css for the ui and ux. </p>
  </div>
</div>

<div class="footer">
  <h2>Thank you for visiting my portfolio</h2>
</div>

</body>
</html>
